<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Split</title>
</head>
<body>
    <h1>Banana Split</h1>
    <img src="banana-split.jpeg" alt="Picture of a banana split">

    <h2>Description</h2>
    <p>Delicious Ice-cream dish</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Ripe bananas</li>
        <li>Vanilla Ice-cream</li>
        <li>Chocolate Ice-cream</li>
        <li>Whipped cream</li>
        <li>Hot fudge</li>
        <li>Chopped nuts</li>
        <li>Sprinkles</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Place banana in a long dish</li>
        <li>Add scoops of both flavors of Ice-creams</li>
        <li>Add the whipped cream on top</li>
        <li>Add your chopped nuts</li>
        <li>Then finally top off with sprinkles</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>